# WebApi

./: LICENSE  README.md
db/: InitialDb.sql
src/: EPM.sln
src/EPM.Authentication/: EPM.Authentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EPM.Authentication/Controllers/: WeatherForecastController.cs
src/EPM.Authentication/Properties/: launchSettings.json
src/EPM.EFCore/: EPM.EFCore.csproj
src/EPM.EFCore/Context/: AppDbContext.cs
src/EPM.EFCore/Migrations/: 20210826061420_InitialDb.Designer.cs  20210826061420_InitialDb.cs  AppDbContextModelSnapshot.cs
src/EPM.EFCore/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/EPM.Framework/: EPM.Framework.csproj
src/EPM.Framework/Cache/: RedisCoreHelper.cs
src/EPM.Framework/Data/: DateTimeUtility.cs  DatetimeJsonConverter.cs
src/EPM.Framework/ExpressionTree/: ExpressionHelper.cs
src/EPM.Framework/Extensions/: ServiceCollectionExtensions.cs
src/EPM.Framework/Helper/: EnumHelper.cs  MD5Helper.cs
src/EPM.Framework/Security/: AESUtility.cs  CiphertextInfo.cs  MD5Utility.cs
src/EPM.Framework/Settings/: Appsettings.cs
src/EPM.Framework/TokenHelper/: ITokenService.cs  TokenService.cs
src/EPM.IRepository/: EPM.IRepository.csproj
src/EPM.IRepository/Base/: IBaseRepository.cs
src/EPM.IRepository/Repository/: IDataAuthorityRepository.cs  IDepartmentRepository.cs  IMenuRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
src/EPM.IService/Base/: IBaseService.cs
src/EPM.IService/Service/: IDataAuthorityService.cs  IDepartmentService.cs  ILoginService.cs  IMenuService.cs  IRoleMenuService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWorkItemService.cs
src/EPM.Model/: EPM.Model.csproj
src/EPM.Model/ApiModel/: ApiResponse.cs  ApiResponseWithData.cs  LoginInfo.cs  PagingRequest.cs  ValidateResult.cs
src/EPM.Model/ConfigModel/: Appsettings.cs  ConnectionStrings.cs  JwtConfig.cs
src/EPM.Model/DbModel/: DataAuthority.cs  Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  WorkItem.cs
src/EPM.Model/DbModel/Base/: BaseModel.cs
src/EPM.Model/Dto/Request/DataAuthority/: DataAuthorityRequestDto.cs
src/EPM.Model/Dto/Request/Role/: RoleRequestDto.cs
src/EPM.Model/Dto/Request/WorkItemRequest/: AuthorityWorkItemRequestDto.cs  SearchCondition.cs  WorkItemRequestDto.cs
src/EPM.Model/Dto/Response/: BaseResponseDto.cs
src/EPM.Model/Dto/Response/DataAuthorityResponse/: DataAuthorityResponseDto.cs  WorkItemAuthorityDto.cs
src/EPM.Model/Dto/Response/DeptResponse/: DeptResponseDto.cs
src/EPM.Model/Dto/Response/MenuResponse/: MenuResponseDto.cs
src/EPM.Model/Dto/Response/RoleMenuResponse/: RoleMenuResponseDto.cs
src/EPM.Model/Dto/Response/UserResponse/: UserDto.cs  UserResponseDto.cs
src/EPM.Model/Dto/Response/WorkItemResponse/: WorkItemResponseDto.cs
src/EPM.Model/Enum/: CustomerCode.cs  DeleteFlag.cs  LoginStatus.cs  UserStatus.cs
src/EPM.Repository/: EPM.Repository.csproj
src/EPM.Repository/Base/: BaseRepository.cs
src/EPM.Repository/Repository/: DataAuthorityRepository.cs  DepartmentRepository.cs  MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  WorkItemRepository.cs
src/EPM.Service/: EPM.Service.csproj
src/EPM.Service/Service/: BaseResult.cs  DataAuthorityService.cs  DepartmentService.cs  LoginService.cs  MenuService.cs  RoleMenuService.cs  RoleService.cs  TokenService.cs  UserService.cs  WorkItemService.cs
src/EPM.WebApi/: CustomerTestMiddleware.cs  Dockerfile  EPM.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EPM.WebApi/Controllers/: DataAuthorityController.cs  DepartmentController.cs  LoginController.cs  MenuController.cs  RoleController.cs  RoleMenuController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
src/EPM.WebApi/CoreBuilder/: CoreConfigureBuilder.cs  CoreServiceBuilder.cs  ICoreConfigurationBuilder.cs  ICoreServiceBuilder.cs
src/EPM.WebApi/Extensions/: CoreBuilderExtensions.cs
src/EPM.WebApi/Filter/: CustomerGlobalExceptionFilterAsync.cs  CustomerResultFilter.cs
src/EPM.WebApi/Properties/: launchSettings.json
src/EPM.XUnitTest/: ApiControllerTestBase.cs  EPM.XUnitTest.csproj  InMemoryDbContextFactory.cs  UserControllerIntegrationTesting.cs  UserControllerTest.cs  UserRepositoryTest.cs  UserServiceTest.cs
