<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.EFCore\EPM.EFCore.csproj" />
    <ProjectReference Include="..\EPM.IRepository\EPM.IRepository.csproj" />
    <ProjectReference Include="..\EPM.IService\EPM.IService.csproj" />
    <ProjectReference Include="..\EPM.Model\EPM.Model.csproj" />
    <ProjectReference Include="..\EPM.Repository\EPM.Repository.csproj" />
    <ProjectReference Include="..\EPM.Service\EPM.Service.csproj" />
    <ProjectReference Include="..\EPM.WebApi\EPM.WebApi.csproj" />
  </ItemGroup>

</Project>
