<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPM.EFCore\EPM.EFCore.csproj" />
    <ProjectReference Include="..\EPM.Framework\EPM.Framework.csproj" />
    <ProjectReference Include="..\EPM.IRepository\EPM.IRepository.csproj" />
    <ProjectReference Include="..\EPM.IService\EPM.IService.csproj" />
    <ProjectReference Include="..\EPM.Model\EPM.Model.csproj" />
    <ProjectReference Include="..\EPM.Repository\EPM.Repository.csproj" />
    <ProjectReference Include="..\EPM.Service\EPM.Service.csproj" />
  </ItemGroup>

</Project>
